<html>
<head>
<title> Delaney's Profile </title>
<body>

<style type="text/css">
body {
font-family: "Comic Sans MS", "Comic Sans", cursive;
background-color: rgb(240, 167, 192);}
h1 {
color: rgb(255,255,255);}
</style>


<p> <input type = "image"
src = "wordart.png"
width="600" height="500"/>  </p>
<h1><center>
Welcome To Delaney's Profile</center></h1>

<h2>Directory</h2>
<p><a href = "Delaney'sProfilePage2.html">Contact Page</a></p>
 <p> <a href = "Delaney'sAboutMePage.html">About Me</a></p>
 <p> <a href = "Delaney'sExperiencePage.html">Experience</a></p>



</body>
</head>
</html>
